# Library3_0

./: Library3_0.sln
ConsoleTest/: Tset.cs
Model/: AbstractController.cs  Access.cs  ControllerBase.cs  Gender.cs  Helper.cs  Model.csproj  User.cs
Model/BookFolder/: Book.cs  ListDefinition.cs  ListGroups.cs
Model/Controllers/: BookContoller.cs  BookController.cs  UserController.cs
Model/Interfaces/: ILoad.cs  ISave.cs
Model/UserFolder/: Access.cs  Gender.cs  User.cs
ModelTests/: HelperTests.cs  ModelTests.csproj
ModelTests/Controllers/: BookControllerTests.cs  UserControllerTests.cs
View/: App.xaml  App.xaml.cs  ExceptionWindow.xaml  MainLibraryWindow.xaml  MainLibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Pages/: RegisetrUserPage.xaml  RegisetrUserPage.xaml.cs
View/Styles/: Colors.xaml  EditListStyles.xaml  MainLibraryStyles.xaml  MainWindowStyles.xaml
View/Windows/: EditListWindow.xaml  EditListWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainLibraryWindow.xaml  MainLibraryWindow.xaml.cs  MainWindow.xaml.cs  SelectUserWindow.xaml  SelectUserWindow.xaml.cs
ViewModel/: BookViewModel.cs  RelayCommand.cs  UserViewModel.cs  ViewModel.csproj  Visibility.cs
ViewModel/Navigation/: NavigateArgs.cs  NavigateUserArgs.cs  NavigateViewModel.cs  NavigateWindowArgs.cs  ViewModelLocator.cs  Windows.cs  WindowsEnum.cs
WindowService/: WindowService.cs
